JWT_SECRET =
JWT_EXP='1h'

# Mongo DB
# Local development
MONGODB_URI=

# Port
PORT=4000

apiPrefix='/api'

url="http://localhost:4000/api/"

# Debug
LOG_LEVEL='debug'

# enviroment

ENV=development

#smtp
SMTP_HOST=''
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASS=
FROM_NAME=Ecomapi
FROM_EMAIL=noreply@ecomapi.io